<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tvCommentPFP"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCommentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/tvCommentPFP"
        android:text="mattheiuww"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentName"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/tvCommentPFP"
        android:maxLines="5"
        android:text="Cool photo!"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="normal" />


</RelativeLayout>